                                             
       *  *  *  *  *     *  *  *  *  *       
    *                 *                 *    
 *  *                                   *  * 
 *                                         * 
 *                                         * 
 *                                         * 
 *                                         * 
                                             
    *                                   *    
    *                                   *    
       *                             *       
          *                       *          
             *                 *             
                *           *                
                   *     *                   
                      *                      

Happy Valentine's Day!

From: Me

To: You! <3
